[WindRanger: A Directed Greybox Fuzzer driven by Deviation
Basic Blocks](https://dl.acm.org/doi/pdf/10.1145/3510003.3510197)

# 0. Abstract
- DGFëŠ” execution traceê°€ target siteì™€ ê°€ê¹Œìš´ seedë¥¼ ìš°ì„ ì‹œí•˜ì—¬ directionì„ ì–»ìŒ
- ë”°ë¼ì„œ distanceë¥¼ êµ¬í•˜ëŠ”ê²ƒì´ ì¤‘ìš”í•¨
- *AFLGo*ëŠ” ì •ì  ë¶„ì„ì¤‘ BB-level distanceë¥¼ ê³„ì‚°í•˜ì—¬ seed ê±°ë¦¬ë¥¼ ê³„ì‚°í•¨.
- ëª¨ë“  BBê°€ ë™ì¼í•œ ì¤‘ìš”ì„±ì„ ê°‡ëŠ”ê²ƒì´ ì•„ë‹ˆë©° execution traceê°€ targetì—ì„œ ë²—ì–´ë‚˜ê¸° ì‹œì‘í•˜ëŠ” íŠ¹ì • BB(deviation BB)ë“¤ì´ ìˆìŒ

- ì´ ë…¼ë¬¸ì—ì„œëŠ” deviation BBë¥¼ í™œìš©í•˜ì—¬ *Wind Ranger* ì œì•ˆ
- deviation BBë¥¼ ì‹ë³„í•˜ê¸° ìœ„í•´ static reachability analysis, dynamic filteringì„ ì‚¬ìš©
- deviation BBì™€ ê´€ë ¨ëœ data flow informationì„ í†µí•˜ì—¬ seed distance ê³„ì‚°, mutation, seed priority ì§€ì •, explore-exploit schedulingì„ ìˆ˜í–‰

# 1. Introduction
- GFëŠ” ë¯¸ë¦¬ ì •ì˜ëœ targetì— ë„ë‹¬í•˜ëŠ” directionì´ ë¶€ì¡±í•˜ë‹¤.
- DGFëŠ” CGFë³´ë‹¤ ë¹ ë¥´ê²Œ PUTì˜ target siteì— ë„ë‹¬í•  ìˆ˜ ìˆë‹¤.
- patch testing, crash reproduce, static analysis report verificationì™€ ê°™ì€ íŠ¹ì • ì‹œë‚˜ë¦¬ì˜¤ì— ì‚¬ìš©ë¨


*AFLGo*ëŠ” ì •ì ë¶„ì„ì¤‘ CG, CFGì˜ ê° BBì™€ target site ì‚¬ì´ ê±°ë¦¬ë¥¼ ê³„ì‚°í•¨, ì‹¤í–‰ì¤‘ ê° BBì˜ ê±°ë¦¬ ê°’ì„ ì§‘ê³„í•˜ì—¬ seedì˜ ê±°ë¦¬ë¥¼ ê³„ì‚°


*AFLGo*ì˜ seed distanceì˜ ë‘ê°€ì§€ í•¨ì •
1. execution traceì˜ ëª¨ë“  BBë¥¼ ì‚¬ìš©í•˜ì—¬ ê³„ì‚°ëœ seed distanceëŠ” ëŒ€ìƒ siteë¡œ ì‹¤í–‰ì„ ì£¼ë„í•˜ëŠ” ëª¨ë“  blockì´ í•µì‹¬ì´ ì•„ë‹ˆê¸°ì— í¸í–¥ë  ìˆ˜ ìˆìŒ (êµìˆ˜ë‹˜ì˜ ë£¨í”„ ê·¸ë¦¼)
2. seed distance ê³„ì‚°ì€ control flow informationì— ì˜í•´ ê¸°ë°˜í•˜ì—¬(CG, CFG ìƒì˜ edgeì˜ ìˆ˜) data flow informationì€ ë¬´ì‹œë¨, í•˜ì§€ë§Œ ì´ ê±°ë¦¬ëŠ” targetì— ë„ë‹¬í•˜ëŠ” ë‚œì´ë„ë¥¼ ëŒ€í‘œí•  ìˆ˜ ì—†ìŒ, ì˜ˆë¥¼ ë“¤ì–´ checksumì„ í™•ì¸í•˜ëŠ” branchì˜ ê²½ìš° valid inputì— ëŒ€í•œ edgeê°€ ë” ì–´ë µê¸° ë•Œë¬¸ì— ê±°ë¦¬ ê³„ì‚°ì— ë‹¤ë¥´ê²Œ ì·¨ê¸‰í•´ì•¼í•¨.

- target siteì— ë„ë‹¬í•˜ì§€ ëª»í•œ execution traceë¥¼ ê²€í† í•˜ì—¬ target siteì—ì„œ ë²—ì–´ë‚˜ê¸° ì‹œì‘í•˜ëŠ” key BBë“¤ì´ ì¡´ì¬í•¨. ì´ë¥¼ DBBs(drivation basic blocks)ë¼ê³  í•¨

- DBBsì—ì„œ execution tarceë¥¼ ë³€ê²½í•  ìˆ˜ ìˆë‹¤ë©´ target siteì— ë„ë‹¬í•  ìˆ˜ ìˆìŒ


ì´ ê°œë…ì„ ë„ì„í•œ *WindRanger*ëŠ” ë‹¤ìŒê³¼ ê°™ì€ íë¦„ì„ ê°–ëŠ”ë‹¤.
1. ì •ì ë¶„ì„ì¤‘ target siteì—ì„œ ë²—ì–´ë‚  ìˆ˜ ìˆëŠ” ë¶„ê¸°ë¥¼ í¬í•¨í•˜ëŠ” ì ì¬ì  DBBsë¥¼ ì‹ë³„í•œë‹¤. ì´í›„ ì‹ë³„ëœ BBì™€ target siteê¹Œì§€ ê±°ë¦¬ë¥¼ ê³„ì‚°í•œë‹¤.
2. fuzzingì¤‘ seedì™€ execution traceë¥¼ ì´ìš©í•˜ì—¬ DBBsë¥¼ ì„ íƒí•œë‹¤.
3. DBBsë¥¼ ê¸°ë°˜ìœ¼ë¡œ seed distanceë¥¼ ê³„ì‚°í•˜ê³  DBBSì˜ condition matching difficultyë¥¼ ê¸°ë°˜ìœ¼ë¡œ distanceë¥¼ ì¡°ì •í•œë‹¤.
4. distanceë¥¼ ê¸°ë°˜ìœ¼ë¡œ power scheduling strategyë¥¼ ì¡°ì ˆí•˜ì—¬ seed priorityë¥¼ ì •í•œë‹¤.

ì´ ì™¸ì—ë„ DBBsë¥¼ ë°”íƒ•ìœ¼ë¡œ seed priority strategy, mutation strategy, explore-exploit switching decision processë“±ì„ ê°œì„ í•œë‹¤.

contribution
- DBBsì˜ ê°œë…ê³¼ static, dynamic analysisë¥¼ ì‚¬ìš©í•˜ì—¬ ì´ë¥¼ ì‹ë³„í•˜ëŠ” ì ‘ê·¼ ë²• ì œì‹œ
- DBBsë¥¼ ì´ìš©í•œ seed scheduling, mutation strategyë¥¼ ì‚¬ìš©í•œ DGF *WindRanger* ì œì‹œ
- *WindRanger*ë¥¼ í‰ê°€í•˜ì—¬ ìš°ìˆ˜ì„±ì„ ì…ì¦


# 2. Motivating Example
![figure1]()

`CVE-2018-8962` : `decompileJUMP`í•¨ìˆ˜ì—ì„œ `getName` í•¨ìˆ˜ë¥¼ í˜¸ì¶œí• ë•Œ UAFê°€ ë°œìƒ

DGFë¥¼ ì‚¬ìš©í•œë‹¤ë©´ 16,22ì¤„ì„ í¬í•¨í•˜ëŠ” BBë¥¼ target siteë¡œ ì„¤ì •í•˜ê³  ê° BBì™€ target site ê±°ë¦¬ë¥¼ ê³„ì‚°í•´ì•¼í•¨.

X:Y ëŠ” line X ì—ì„œ taretì— ë„ë‹¬í•˜ê¸°ìœ„í•´ Yê°œì˜ edgeë¥¼ ì§€ë‚œë‹¤ëŠ” ì˜ë¯¸

## 2.1. Limitations of Existing Approaches
DGFê°€ A,B,Cë¥¼ ì°¾ì•˜ê³  í•´ë‹¹ ì‹¤í–‰ traceëŠ” figure 1ì— ìˆìŒ (ì‹¤í–‰ ê²½ë¡œëŠ” ì ì„ ) seed distanceë¥¼ êµ¬í•´ ë³¸ë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.
> A = 3+5+4+3+2+2+1 / 7 = 2.86
> 
> B = 3+2+2 / 3 = 2.33
>
> C = 3+2+1 / 3 = 2

1. ì´ë¥¼ ë°”íƒ•ìœ¼ë¡œ seed Cê°€ ì„ í˜¸ë˜ì–´ì•¼ í•œë‹¤. í•˜ì§€ë§Œ ì‹¤ì œ 15ì¤„ì˜ ì¡°ê±´ì€ fuzzerê°€ ëš«ê¸° ë§¤ìš° ì–´ë ¤ì›€, ê²°ê³¼ì ìœ¼ë¡œ path conditionì„ ê³ ë ¤í• ë•Œ CëŠ” ì¢‹ì€ ì„ íƒì´ ì•„ë‹˜ 
 
> ì¦‰ control flow informationë§Œ ì‚¬ìš©í•˜ì—¬ seedë¥¼ ê³„ì‚°í•˜ëŠ”ê²ƒì€ ì¶©ë¶„í•˜ì§€ ì•Šê³  data flow information ì„ ê³ ë ¤í•´ì•¼í•¨

3. A,B ì¤‘ Bê°€ ë” ê°€ê¹Œìš°ë¯€ë¡œ Bë¥¼ ì„ í˜¸ í•˜ì§€ë§Œ AëŠ” 21:1ì„ ì‹¤í–‰í•˜ì—¬ ë” ì¢‹ì€ seed ì´ì§€ë§Œ 7:5, 9:4, 12:3ì„ ì‹¤í–‰í•˜ì—¬ distanceê°€ ì¦ê°€ë˜ì—ˆê¸° ë•Œë¬¸ì— ì„ í˜¸ë˜ì§€ ì•ŠëŠ”ë‹¤. 
> ì´ë¥¼ ë°”íƒ•ìœ¼ë¡œ ëª¨ë“  BBë¥¼ ê¸°ë°˜ìœ¼ë¡œ ê³„ì‚°ëœ seed distanceëŠ” í¸í–¥ë  ìˆ˜ ìˆìœ¼ë©° ë¶€ì •í™• í•  ìˆ˜ ìˆìŒì„ ë³´ì—¬ì¤€ë‹¤.
## 2.2. Our observations
target siteì— ë„ë‹¬í•˜ì§€ ëª»í•˜ëŠ” traceëŠ” íŠ¹ì • BBì—ì„œ ë²—ì–´ë‚˜ê²Œë¨

A : 21:1 ,B : 20:2, C : 15:1 ì—ì„œ ë²—ì–´ë‚¨

ì´ëŸ¬í•œ BBë¥¼ DBBë¼ê³  ë¶€ë¦„
## 2.3. Our Approach
DBBë§Œì˜ í‰ê· ìœ¼ë¡œ ê±°ë¦¬ë¥¼ ê³„ì‚°í•œë‹¤ë©´ ì‹œë“œë“¤ì„ 1,2,1ì˜ ê±°ë¦¬ë¥¼ ê°–ê²Œ ëœë‹¤, ì—¬ê¸°ì„œ ì–´ë ¤ìš´ ì¡°ê±´ì¸ Cì— ëŒ€í•œ ê±°ë¦¬ë¥¼ ì¶”ê°€ ì¡°ì •í•  ìˆ˜ ìˆë‹¤ë©´ Aì— ìš°ì„ ìˆœìœ„ë¥¼ ë‘˜ ìˆ˜ ìˆë‹¤.

- ì´ ì˜ˆì‹œì—ì„œ DBBê°€ ê°€ì¥ ì§§ì€ ê±°ë¦¬ë¥¼ ê°€ì§„ BBë¼ëŠ”ê²ƒì€ ìš°ì—°íˆ ì¼ì¹˜í•¨ 
- seed D ê°€ <6:3->7:5->9:4->10>ì¸ ê²½ìš° 6:3ì´ 9:4 ë³´ë‹¤ ë” ì§§ìŒì—ë„ 9:4ì—ì„œ target siteì—ì„œ ë²—ì–´ë‚˜ë¯€ë¡œ 9:4ê°€ DBBê°€ ëœë‹¤.

*WindRanger*ëŠ” DGFì˜ ë§¥ë½ì—ì„œ DBBì˜ ëª…í™•í•œ ì •ì˜ë¥¼ ì œê³µí•˜ê³  execution traceì—ì„œ ê·¸ë“¤ì„ ì‹ë³„í•˜ê¸° ìœ„í•œ ì ‘ê·¼ë°©ì‹ì„ ì œì•ˆí•¨.
ë˜í•œ ë” ë‚˜ì€ seed distance ê³„ì‚°ì„ ìœ„í•´ DBB ì •ë³´ ë° data flow informationì„ í™œìš©í•˜ëŠ” ì ‘ê·¼ë°©ì‹ì„ ì œì•ˆí•¨. 
# 3. Approach of WindRanger
![Figure2]()

- *WindRanger*ëŠ” ì •ì  ë¶„ì„ì„ í†µí•´ DBBì˜ ê°€ëŠ¥ì„±ì´ ìˆëŠ” í›„ë³´ë¥¼ ì‹ë³„í•˜ê³  distanceë¥¼ ê³„ì‚°
- CGFì™€ ê°™ì´ Graybox explorationì„ ìœ„í•œ edge coverageë¥¼ ìˆ˜ì§‘

fuzzing ê³¼ì •ì—ì„œ seed inputì„ ì„ íƒí•˜ê¸° ì „ì— exploration or exploitationì—ì„œ ì‹¤í–‰í• ì§€ ê²°ì • - local minimumì— ë¹ ì§€ì§€ ì•Šë„ë¡ ë™ì ìœ¼ë¡œ ê²°ì •ë¨ (exploration ì—ì„œëŠ” ì¼ë°˜ CGF ì²˜ëŸ¼, explotation ì—ì„œëŠ” distanceê°€ ì§§ì€ seedì— ìš°ì„  ìˆœìœ„)

queueì— seedê°€ ì„ íƒë˜ê³  power scheduleì´ í• ë‹¹ ëœ í›„ data flow analysis ê²°ê³¼ì™€ í•¨ê»˜ mutation ìˆ˜í–‰

mutation inputì´ ì‹¤í–‰ëœ í›„ execution traceë¥¼ ë¶„ì„í•˜ì—¬ inputì„ ìƒˆë¡œìš´ seedë¡œ ìœ ì§€í• ì§€ ê²°ì •í•¨.

ìƒˆë¡œìš´ seedë¡œ ìœ ì§€ë˜ëŠ” ê²½ìš°ì— DBBë¥¼ í™•ì¸í•˜ì—¬ target siteë¡œ ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ê³  data flow analysis ê²°ê³¼ì— ë§ê²Œ ê±°ë¦¬ ê°’ì„ ì¡°ì •í•¨

[1. ì •ì  ë° ë™ì  ë¶„ì„ì„ ì‚¬ìš©í•˜ì—¬ DBBë¥¼ ì‹ë³„](#31-deviation-basic-blocks-identification)

[2. probing based taint analysis ìˆ˜í–‰](#32-probing-based-taint-analysis)

[3. seed ê±°ë¦¬ë¥¼ ê³„ì‚°í•˜ê³  taint analysis ê²°ê³¼ë¡œ ë¯¸ì„¸ ì¡°ì •í•˜ëŠ” ë°©ë²•](#33-seed-distance-calculation)

[4. taint analysis ê²°ê³¼ë¡œ inputì„ mutation í•˜ëŠ” ë°©ë²•](#34-data-flow-sensitive-mutation)

[5. DBBë¥¼ ì‚¬ìš©í•˜ì—¬ seed priorityë¥¼ ì •í•˜ëŠ” ë°©ë²•](#35-seed-prioritization)

[6. explore, exploit witch decision](#36-dynamic-switch-between-explore-and-exploit-stage)

## 3.1. Deviation Basic Blocks Identification
- ì •ì  ë¶„ì„ì„ í†µí•´ ì ì¬ì  DBBë¥¼ ì°¾ìŒ ì´í›„ fuzzingì¤‘ ì‹¤í–‰ëœ BBë¥¼ ë¶„ì„í•˜ì—¬ execution trace ë‚´ì˜ DBBë¥¼ ì‹ë³„í•¨

### 3.1.1. static DBB collection

Definition 1

![expression1]()

    Î¦(ğ‘ƒ) : potential DBB
    ALLBB(P) : Pì˜ ëª¨ë“  BB
    T : target site set
    isReachable(x,T) : inter-procedural CFGì—ì„œ xê°€ Tì— ìˆëŠ” target siteì— ë„ë‹¬ í•  ìˆ˜ ìˆëŠ”ì§€
    Successor(b) : bì˜ ëª¨ë“  successor BB set

Potential DBBëŠ” ì ì–´ë„ í•˜ë‚˜ì˜ targetì— ë„ë‹¬í•  ìˆ˜ ìˆê³  ê·¸ê²ƒì˜ successorì¤‘ í•˜ë‚˜ëŠ” target siteì— ë„ë‹¬í•  ìˆ˜ ì—†ëŠ” BBì´ë‹¤. 

ì‹¤ì œë¡œ *WindRanger*ëŠ” iCFGë¥¼ êµ¬ì„±í•˜ê³  ê° BBì™€ target siteì˜ ë„ë‹¬ ê°€ëŠ¥ì„±ì„ ê³„ì‚°í•œë‹¤. 

### 3.1.2. dynamic DBB collection
Definition 2

![expression2]()

    Î¦(ğ‘ƒ) : ì£¼ì–´ì§„ potential DBB 
    ğœ‰(ğ‘ ) : seed Sì˜ execution traceì˜ ëª¨ë“  BB
    ReachableSucc(b) : target siteì— ë„ë‹¬í•  ìˆ˜ ìˆëŠ” BB bì˜ ëª¨ë“  succesor

DBBì˜ ëª¨ë“  succesorì¤‘ target siteì— ë„ë‹¬í•  ìˆ˜ ìˆëŠ” ê²ƒì€ execution traceì— ì¡´ì¬í•´ì„  ì•ˆëœë‹¤.


## 3.2. Probing-based Taint Analysis
- *WindRnager*ëŠ” *FairFuzz*ì™€ *GreyOne*ê³¼ ìœ ì‚¬í•œ probing-based taint analysisë¥¼ ì‚¬ìš©í•¨
- ì£¼ì–´ì§„ branchì˜ constraintì— ì˜í–¥ì„ ì¤„ ìˆ˜ ìˆëŠ” seedì˜ byteì— ëŒ€í•œ data flow informationì„ ìˆ˜ì§‘í•œë‹¤.
- ì´ ì •ë³´ëŠ” *effector map*ì´ë¼ê³  ë¶ˆë¦¬ëŠ” hash mapì— ì €ì¥ëœë‹¤. (key : BB address, value : branch constraintì— ì˜í–¥ì„ ì£¼ëŠ” seed  byte index set) ì´ ì •ë³´ëŠ” 3.3, 3.4ì—ì„œ ì‚¬ìš©ëœë‹¤.

![algorithm1]()

ìœ„ ì•Œê³ ë¦¬ì¦˜ì€ *effector map*ì„ ìƒì„±í•˜ëŠ” ê³¼ì •ì´ë‹¤.

- `ValueOf(var,s)` : seed `s` ì— ëŒ€í•œ variable `var`ì˜ ê°’ì„ ë°˜í™˜
- `OP`  : bit flip, insertion, deletion

seed `s`ì™€ execution trace `ğœ‰(ğ‘ )`ì— ëŒ€í•´ 

1. `ğœ‰(ğ‘ )`ì—ì„œ branch constraintì™€ ê´€ë ¨ëœ ëª¨ë“  ë³€ìˆ˜ `VAR`ì„ ì¶”ì¶œ
2. ì •ì˜ëœ muatation operation `OP` setì„ ì‚¬ìš©í•˜ì—¬ seedë¥¼ byte by byteë¡œ mutationí•¨
3. mutated inputì— ëŒ€í•´ `VAR`ì˜ ê°’ì´ ë³€í•˜ëŠ”ì§€ í™•ì¸
4. ê°’ì´ ë³€ê²½ëœ ê²½ìš° *effector map*ì„ ì—…ë°ì´íŠ¸ í•˜ì—¬ `s`ì—ì„œ ë³€í˜•ëœ ìœ„ì¹˜ê°€ `VAR`ì— ì˜í–¥ì„ ì¤„ ìˆ˜ ìˆìŒì„ ê¸°ë¡

## 3.3. Seed Distance Calculation

## 3.4. Data Flow Sensitive Mutation
## 3.5. Seed Prioritization
## 3.6. Dynamic Switch between Explore and Exploit Stage
# 4. Implementation and Evalutation
## 4.1. Evaluation Setup

## 4.2. Target Site Reaching Capability (RQ1)
## 4.3. Bug Reproducing Capability (RQ2)
## 4.4. Impact of Different Components (RQ3)
## 4.5. New Vulnerability (RQ4)

# 5. Threats to Validity

# 6. Related Work
## 6.1. Directed Symbolic Execution
## 6.2. Directed Grey-box Fuzzing
## 6.3. Coverage-guided Grey-box fuzzing

# 7. Conclusion
